<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/app_logo"
                app:tint="@color/appColor"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/welcmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back! Glad To\nSee You, Again!"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:gravity="center"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/mobNumText"
                android:layout_below="@id/welcmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="Mobile Number"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/greay"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                app:hintTextColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_below="@id/mobNumText"
                app:prefixText="+91"
                app:prefixTextColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_edit_text"
                    android:textColor="@color/black"
                    android:maxLength="10"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/passText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Password"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_below="@+id/phoneNumber"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/greay"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                app:hintTextColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_below="@id/passText"
                app:prefixText="+91"
                app:prefixTextColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_edit_text"
                    android:textColor="@color/black"
                    android:maxLength="10"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPass"
                android:layout_below="@id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Forgot Password?"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:textColor="@color/appColor"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"/>

            <FrameLayout
                android:id="@+id/btnFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/forgotPass"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/getOtpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/appColor"
                    android:text="Login"
                    android:alpha="0.5"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/_10sdp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/appColor"
                    android:visibility="invisible"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/orText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFrame"
                android:layout_marginTop="@dimen/_30sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lite_greay"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/lite_greay"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/orText"
                android:layout_marginTop="@dimen/_40sdp">

                <TextView
                    android:layout_weight="1"
                    android:layout_below="@id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Don’t have an account?"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_below="@id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Register Now"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/appColor"/>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>